apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: {{ .Values.ceph.bucketName }}
spec:
  additionalConfig:
    bucketclass: ceph-bucket-class
  bucketName: {{ .Values.ceph.bucketName }}
  storageClassName: openshift-storage.noobaa.io
  ssl: false