apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-db-headless
  labels:
    app: {{ .Chart.Name }}-db
spec:
  {{- if .Values.db.service.clusterIP }}
  clusterIP: {{ .Values.db.service.clusterIP }}
  {{- end }}
  ports:
    - name: {{ .Chart.Name }}-db
      {{- if eq .Values.db.service.type "NodePort" }}
      nodePort: {{ .Values.db.service.nodePort }}
      {{- end }}
      port: {{ .Values.db.service.port }}
      targetPort: {{ .Values.db.port }}
  selector:
    app: {{ .Chart.Name }}-db
  type: "{{ .Values.db.service.type }}"
