apiVersion: v1
data:
  password: {{ .Values.db.credentials.username | b64enc | quote }}
  username: {{ .Values.db.credentials.password | b64enc | quote }}
kind: Secret
metadata:
  name: {{ .Chart.Name }}-db-credentials
type: Opaque
