apiVersion: v1.edp.epam.com/v1alpha1
kind: KeycloakClient
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: {{ template "bpms.name" . }}-{{ .Values.keycloak.systemUserClient.clientName }}-{{ .Values.keycloak.systemUserClient.realm }}
  namespace: {{ .Values.namespace }}
spec:
  clientId: {{ .Values.keycloak.systemUserClient.clientName }}
  description: "Role for {{ template "bpms.name" . }} service"
  public: {{ .Values.keycloak.systemUserClient.public }}
  {{- if eq .Values.keycloak.systemUserClient.public false }}
  serviceAccount:
    enabled: true
  secret: {{ .Values.keycloak.systemUserClient.secretName }}
  {{- else }}
  serviceAccount:
    enabled: false
  secret: ''
  {{- end }}
  directAccess: false
  audRequired: false
  {{- if .Values.keycloak.systemUserClient.clientRoles }}
  clientRoles:
    {{- range .Values.keycloak.systemUserClient.clientRoles }}
    - {{ . }}
    {{- end }}
  {{- end }}
  {{- if .Values.keycloak.systemUserClient.realmRoles }}
  realmRoles: {{ .Values.keycloak.systemUserClient.realmRoles | toYaml | nindent 4 }}
  {{- end }}
  {{- if .Values.keycloak.systemUserClient.protocolMappers }}
  protocolMappers: {{ .Values.keycloak.systemUserClient.protocolMappers | toYaml | nindent 4 }}
  {{- end }}
  targetRealm: {{ template "keycloak.citizenTargetRealm" . }}
  webUrl: {{ template "bpms.url" . }}
