kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.trembitaRegistriesSecretsName }}
  annotations:
    "helm.sh/hook": "pre-install"
data:
  trembita.registries.edr-registry.auth.secret.token: ""
type: Opaque
